<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ga-bot login</title>
  <link rel="stylesheet" href="login.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>
</head>
<body>
  <div class="login-form-container">
    <div class="form-background" ></div>
    <div class="brand-container">
      <img src="smug-anya.png" />
      <div class="brand-name">ga-bot</div>
    </div>
    <form id="login-form" method="POST">
      <input type="text" required name="group-chat-key" placeholder="Enter your group chat key" />
      <button type="submit">Login</button>
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>